{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP/1.1 200 OK\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Etsy-Request-Uuid:\
JlKTuVre3zcpBpTVWiWuaDnmr-dL\
Vary:\
Accept-Encoding\
Vary:\
Accept-Encoding\
Transfer-Encoding:\
chunked\
Date:\
Mon, 20 Jul 2015 00:58:36 GMT\
X-RateLimit-Remaining:\
19999\
X-RateLimit-Limit:\
20000\
Set-Cookie:\
uaid=uaid%3DYmQBJPAuwcGsHJKpmiNC3bbqvpV9%26_now%3D1437353915%26_slt%3Db06VdPzD%26_kid%3D1%26_ver%3D1%26_mac%3DDur32ci0cVb0qj3PSb_LA3VT2yXOM-N3WTTFaYnipCc.; expires=Thu, 18-Aug-2016 17:16:55 GMT; Max-Age=34186700; path=/; domain=.etsy.com; httponly\
Connection:\
keep-alive\
Content-Type:\
application/json\
Server:\
nginx/1.6.2\
Cache-Control:\
private\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\
  "count": 946,\
  "results": [\
    \{\
      "receipt_id": 1028363646,\
      "order_id": 334512211,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 67861235,\
      "creation_tsz": 1437192589,\
      "last_modified_tsz": 1437192721,\
      "name": "Samantha Tom",\
      "first_line": "347 Catherine dr.",\
      "second_line": "",\
      "city": "South San Francisco",\
      "state": "CA",\
      "zip": "94080-3035",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.48",\
      "total_vat_cost": "0.00",\
      "total_price": "2.90",\
      "total_shipping_cost": "2.70",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "samanthatom30@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "2.90",\
      "grandtotal": "6.08",\
      "adjusted_grandtotal": "6.08",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028363440,\
      "order_id": 334511997,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 68976573,\
      "creation_tsz": 1437192474,\
      "last_modified_tsz": 1437192601,\
      "name": "Danica Palmer",\
      "first_line": "28 Marshall Cir",\
      "second_line": "",\
      "city": "Downingtown",\
      "state": "PA",\
      "zip": "19335-2112",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": null,\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "6.75",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "dnp524@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "6.75",\
      "grandtotal": "9.52",\
      "adjusted_grandtotal": "9.52",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029444065,\
      "order_id": 334697148,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 59167118,\
      "creation_tsz": 1437191868,\
      "last_modified_tsz": 1437192002,\
      "name": "Lauren Whalley",\
      "first_line": "1285 Scandia Terrace",\
      "second_line": "",\
      "city": "Oviedo",\
      "state": "FL",\
      "zip": "32765",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "38.45",\
      "total_shipping_cost": "3.26",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "laurwhalley@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "3.86",\
      "subtotal": "34.59",\
      "grandtotal": "37.85",\
      "adjusted_grandtotal": "37.85",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028361022,\
      "order_id": 334695886,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 14859131,\
      "creation_tsz": 1437191245,\
      "last_modified_tsz": 1437191372,\
      "name": "Laura Rackley",\
      "first_line": "105 Fallsworth Drive",\
      "second_line": null,\
      "city": "Cary",\
      "state": "NC",\
      "zip": "27513",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "21.75",\
      "total_shipping_cost": "3.05",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "rackleylr@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "21.75",\
      "grandtotal": "24.80",\
      "adjusted_grandtotal": "24.80",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029440829,\
      "order_id": 334693840,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 6610439,\
      "creation_tsz": 1437190352,\
      "last_modified_tsz": 1437190487,\
      "name": "Kim Donoughe",\
      "first_line": "2750 Hedgerow lane",\
      "second_line": null,\
      "city": "STROUDSBURG",\
      "state": "PA",\
      "zip": "18360",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "38.05",\
      "total_shipping_cost": "3.12",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "kadonoughe@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "3.82",\
      "subtotal": "34.23",\
      "grandtotal": "37.35",\
      "adjusted_grandtotal": "37.35",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028357600,\
      "order_id": 334692404,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 26448100,\
      "creation_tsz": 1437189786,\
      "last_modified_tsz": 1437189801,\
      "name": "Gina Marucci",\
      "first_line": "2525 West Tennessee Street",\
      "second_line": "1203-A",\
      "city": "Tallahassee",\
      "state": "FL",\
      "zip": "32304",\
      "country_id": 209,\
      "payment_method": "pp",\
      "payment_email": "caresspressxo@gmail.com",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": null,\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "33.00",\
      "total_shipping_cost": "3.12",\
      "currency_code": "USD",\
      "message_from_payment": "Paypal sent us the following information from the buyer.  \\n        txn_id=3RE333099R965062B\\n        payment_date=20:23:09 Jul 17, 2015 PDT\\n        Gina Marucci\\n        2525 West Tennessee Street\\r\\n1203-A\\n        Tallahassee\\n        FL\\n        32304\\n        US",\
      "was_shipped": false,\
      "buyer_email": "gnmarucci@aol.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "33.00",\
      "grandtotal": "36.12",\
      "adjusted_grandtotal": "36.12",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029437627,\
      "order_id": 334504427,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 67181960,\
      "creation_tsz": 1437189042,\
      "last_modified_tsz": 1437189167,\
      "name": "Susanna Lavoie",\
      "first_line": "3571 Plaza De La Rosa",\
      "second_line": null,\
      "city": "Sierra Vista",\
      "state": "AZ",\
      "zip": "85650",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "6.75",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "tadpole_29730@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.68",\
      "subtotal": "6.07",\
      "grandtotal": "8.84",\
      "adjusted_grandtotal": "8.84",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028355770,\
      "order_id": 334504343,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 21650802,\
      "creation_tsz": 1437189005,\
      "last_modified_tsz": 1437189137,\
      "name": "Ashley Teague",\
      "first_line": "3551 N Tuscany",\
      "second_line": null,\
      "city": "Mesa",\
      "state": "AZ",\
      "zip": "85207",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "Sent by Elle Fowler :)",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "38.75",\
      "total_shipping_cost": "2.98",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "ashleylteague19@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "38.75",\
      "grandtotal": "41.73",\
      "adjusted_grandtotal": "41.73",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028355752,\
      "order_id": 334690580,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 11224154,\
      "creation_tsz": 1437188999,\
      "last_modified_tsz": 1437189121,\
      "name": "Halena Lathe",\
      "first_line": "2720 Bird View Rd",\
      "second_line": null,\
      "city": "Westminster",\
      "state": "MD",\
      "zip": "21157",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "37.50",\
      "total_shipping_cost": "2.84",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "h.lathe@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "37.50",\
      "grandtotal": "40.34",\
      "adjusted_grandtotal": "40.34",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028351018,\
      "order_id": 334499739,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 49130800,\
      "creation_tsz": 1437187220,\
      "last_modified_tsz": 1437187352,\
      "name": "Kathy Ko",\
      "first_line": "4100 GREENBRIAR ST",\
      "second_line": "APT 324",\
      "city": "HOUSTON",\
      "state": "TX",\
      "zip": "77098",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "39.40",\
      "total_shipping_cost": "3.26",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "kathywko@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "39.40",\
      "grandtotal": "42.66",\
      "adjusted_grandtotal": "42.66",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028345714,\
      "order_id": 334494425,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 60225224,\
      "creation_tsz": 1437185276,\
      "last_modified_tsz": 1437185402,\
      "name": "Jennifer Wong",\
      "first_line": "33 Bowery 20 Confucius Plaza",\
      "second_line": "Apt 41A",\
      "city": "New York",\
      "state": "NY",\
      "zip": "10002",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "8.00",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "jenniferwong0222@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "8.00",\
      "grandtotal": "10.77",\
      "adjusted_grandtotal": "10.77",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029427145,\
      "order_id": 334680082,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 59665277,\
      "creation_tsz": 1437185094,\
      "last_modified_tsz": 1437185222,\
      "name": "Monica Healy",\
      "first_line": "406 E Penn Rd",\
      "second_line": "",\
      "city": "Lehigh Acres",\
      "state": "FL",\
      "zip": "33936-6344",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "38.50",\
      "total_shipping_cost": "3.12",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "sosamonica50@icloud.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "3.85",\
      "subtotal": "34.65",\
      "grandtotal": "37.77",\
      "adjusted_grandtotal": "37.77",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029426707,\
      "order_id": 334493521,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 26776182,\
      "creation_tsz": 1437184910,\
      "last_modified_tsz": 1437184921,\
      "name": "Tiffany Simkewicz",\
      "first_line": "120 Stonefield Trail",\
      "second_line": null,\
      "city": "South Windsor",\
      "state": "CT",\
      "zip": "06074",\
      "country_id": 209,\
      "payment_method": "pp",\
      "payment_email": "caresspressxo@gmail.com",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "3.75",\
      "total_shipping_cost": "2.70",\
      "currency_code": "USD",\
      "message_from_payment": "Paypal sent us the following information from the buyer.  \\n        txn_id=6RP8876763133542J\\n        payment_date=19:01:54 Jul 17, 2015 PDT\\n        Tiffany Simkewicz\\n        120 Stonefield Trail\\n        South Windsor\\n        CT\\n        06074\\n        US",\
      "was_shipped": false,\
      "buyer_email": "tiff.sim@hotmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "3.75",\
      "grandtotal": "6.45",\
      "adjusted_grandtotal": "6.45",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028343134,\
      "order_id": 334677840,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 67030494,\
      "creation_tsz": 1437184291,\
      "last_modified_tsz": 1437184426,\
      "name": "Mimi luu",\
      "first_line": "2214 Wilshire park dr",\
      "second_line": "",\
      "city": "Houston",\
      "state": "TX",\
      "zip": "77038-2051",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "12.70",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "mimiluu10@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "1.27",\
      "subtotal": "11.43",\
      "grandtotal": "14.20",\
      "adjusted_grandtotal": "14.20",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028342680,\
      "order_id": 334491393,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 25944003,\
      "creation_tsz": 1437184135,\
      "last_modified_tsz": 1437184262,\
      "name": "Karen Dizon",\
      "first_line": "3640 N Osceola Ave",\
      "second_line": "",\
      "city": "Chicago",\
      "state": "IL",\
      "zip": "60634-3325",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "27.75",\
      "total_shipping_cost": "3.19",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "kdizon30@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "2.81",\
      "subtotal": "24.94",\
      "grandtotal": "28.13",\
      "adjusted_grandtotal": "28.13",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028339800,\
      "order_id": 334488511,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 63673397,\
      "creation_tsz": 1437183028,\
      "last_modified_tsz": 1437183151,\
      "name": "Maria Gutierrez",\
      "first_line": "8500 Broadway St",\
      "second_line": "Apt 106",\
      "city": "Houston",\
      "state": "TX",\
      "zip": "77061-2210",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "8.25",\
      "total_shipping_cost": "2.70",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "ma.guti89@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.83",\
      "subtotal": "7.42",\
      "grandtotal": "10.12",\
      "adjusted_grandtotal": "10.12",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028337204,\
      "order_id": 334671956,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 36502866,\
      "creation_tsz": 1437182009,\
      "last_modified_tsz": 1437182132,\
      "name": "Grace King",\
      "first_line": "2480 Hayloft Ln",\
      "second_line": "",\
      "city": "Elgin",\
      "state": "IL",\
      "zip": "60124-5607",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": null,\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "29.75",\
      "total_shipping_cost": "2.91",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "grace_king24@ymail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "29.75",\
      "grandtotal": "32.66",\
      "adjusted_grandtotal": "32.66",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029414009,\
      "order_id": 334480961,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 46942820,\
      "creation_tsz": 1437180076,\
      "last_modified_tsz": 1437180211,\
      "name": "Sarah Lawrence",\
      "first_line": "1202 Colonial Dr",\
      "second_line": "",\
      "city": "Albemarle",\
      "state": "NC",\
      "zip": "28001",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "25.40",\
      "total_shipping_cost": "7.16",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "sarahlawrence952@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "25.40",\
      "grandtotal": "32.56",\
      "adjusted_grandtotal": "32.56",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029410703,\
      "order_id": 334477679,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 64725459,\
      "creation_tsz": 1437178712,\
      "last_modified_tsz": 1437178847,\
      "name": "Isela Pena",\
      "first_line": "36148 Sandalwood St",\
      "second_line": "",\
      "city": "Newark",\
      "state": "CA",\
      "zip": "94560-1916",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "3.01",\
      "total_vat_cost": "0.00",\
      "total_price": "36.15",\
      "total_shipping_cost": "2.91",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "iselapena@sbcglobal.net",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "3.62",\
      "subtotal": "32.53",\
      "grandtotal": "38.45",\
      "adjusted_grandtotal": "38.45",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028324264,\
      "order_id": 334658840,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 32236054,\
      "creation_tsz": 1437176722,\
      "last_modified_tsz": 1437176852,\
      "name": "Stella Ma",\
      "first_line": "3228 Sagewood Ln",\
      "second_line": null,\
      "city": "San Jose",\
      "state": "CA",\
      "zip": "95132-3539",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "1.50",\
      "total_vat_cost": "0.00",\
      "total_price": "16.35",\
      "total_shipping_cost": "2.91",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "stella158@sbcglobal.net",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "1.64",\
      "subtotal": "14.71",\
      "grandtotal": "19.12",\
      "adjusted_grandtotal": "19.12",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029401989,\
      "order_id": 334655266,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 65633121,\
      "creation_tsz": 1437175344,\
      "last_modified_tsz": 1437175472,\
      "name": "tori chapman",\
      "first_line": "11004 233rd st ne",\
      "second_line": "",\
      "city": "arlington",\
      "state": "WA",\
      "zip": "98223-7052",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "26.25",\
      "total_shipping_cost": "2.91",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "torileighgrady@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "2.64",\
      "subtotal": "23.61",\
      "grandtotal": "26.52",\
      "adjusted_grandtotal": "26.52",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028315136,\
      "order_id": 334463481,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 24898931,\
      "creation_tsz": 1437173156,\
      "last_modified_tsz": 1437173281,\
      "name": "Melissa Zelt",\
      "first_line": "1673 Sandos Street",\
      "second_line": "",\
      "city": "El Cajon",\
      "state": "CA",\
      "zip": "92019",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "1.18",\
      "total_vat_cost": "0.00",\
      "total_price": "12.25",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "melissa.zelt@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "1.23",\
      "subtotal": "11.02",\
      "grandtotal": "14.97",\
      "adjusted_grandtotal": "14.97",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028308924,\
      "order_id": 334457219,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 41856653,\
      "creation_tsz": 1437170834,\
      "last_modified_tsz": 1437170957,\
      "name": "Dawn   Lozano",\
      "first_line": "23332 Canyon Lake Dr N",\
      "second_line": "",\
      "city": "Canyon Lake",\
      "state": "CA",\
      "zip": "92587-8007",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "I'm a newbie to  your shop and I LOVE  your stuff!! so glad i  found it!!",\
      "was_paid": true,\
      "total_tax_cost": "1.50",\
      "total_vat_cost": "0.00",\
      "total_price": "16.50",\
      "total_shipping_cost": "2.77",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "Dawnlenore84@yahoo.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "1.66",\
      "subtotal": "14.84",\
      "grandtotal": "19.11",\
      "adjusted_grandtotal": "19.11",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1028300450,\
      "order_id": 334634854,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 38871390,\
      "creation_tsz": 1437167857,\
      "last_modified_tsz": 1437167981,\
      "name": "Christina Cook",\
      "first_line": "7357 Beach Rd",\
      "second_line": "",\
      "city": "Auburn",\
      "state": "NY",\
      "zip": "13021-8533",\
      "country_id": 209,\
      "payment_method": "cc",\
      "payment_email": "",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "44.45",\
      "total_shipping_cost": "3.12",\
      "currency_code": "USD",\
      "message_from_payment": null,\
      "was_shipped": false,\
      "buyer_email": "ponypower32798@gmail.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "0.00",\
      "subtotal": "44.45",\
      "grandtotal": "47.57",\
      "adjusted_grandtotal": "47.57",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \},\
    \{\
      "receipt_id": 1029378447,\
      "order_id": 334445691,\
      "seller_user_id": 61211171,\
      "buyer_user_id": 61967874,\
      "creation_tsz": 1437166798,\
      "last_modified_tsz": 1437166815,\
      "name": "Rachel Blundell",\
      "first_line": "30 Lakeland Gardens",\
      "second_line": null,\
      "city": "Chorley",\
      "state": "Lancashire",\
      "zip": "PR7 2LL",\
      "country_id": 105,\
      "payment_method": "pp",\
      "payment_email": "caresspressxo@gmail.com",\
      "message_from_seller": "Thank you for purchasing from CaressPress!! ",\
      "message_from_buyer": "LOVE your designs! ",\
      "was_paid": true,\
      "total_tax_cost": "0.00",\
      "total_vat_cost": "0.00",\
      "total_price": "32.85",\
      "total_shipping_cost": "8.85",\
      "currency_code": "USD",\
      "message_from_payment": "Paypal sent us the following information from the buyer.  \\n        txn_id=79P25856BK404403V\\n        payment_date=14:00:01 Jul 17, 2015 PDT\\n        Rachel Blundell\\n        30 Lakeland Gardens\\n        Chorley\\n        Lancashire\\n        PR7 2LL\\n        GB",\
      "was_shipped": false,\
      "buyer_email": "elliebethdesignsuk@outlook.com",\
      "seller_email": "caresspressxo@gmail.com",\
      "discount_amt": "3.29",\
      "subtotal": "29.56",\
      "grandtotal": "38.41",\
      "adjusted_grandtotal": "38.41",\
      "shipping_tracking_code": null,\
      "shipping_tracking_url": null,\
      "shipping_carrier": null,\
      "shipping_note": null,\
      "shipping_notification_date": null,\
      "shipments": [],\
      "has_local_delivery": false\
    \}\
  ],\
  "params": \{\
    "shop_id": "caresspress",\
    "min_created": null,\
    "max_created": null,\
    "min_last_modified": null,\
    "max_last_modified": null,\
    "limit": 25,\
    "offset": 0,\
    "page": null,\
    "was_paid": null,\
    "was_shipped": null\
  \},\
  "type": "Receipt",\
  "pagination": \{\
    "effective_limit": 25,\
    "effective_offset": 0,\
    "next_offset": 25,\
    "effective_page": 1,\
    "next_page": 2\
  \}\
\}\
}